* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

/* || Responsive layout */

@media screen and (min-width: 40em) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
  }

  aside {
    position: relative;
    margin-top: 1em;
    left: 1em;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .inner {
    max-width: 17em;
    flex: 1;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .navs {
    display: flex;
    justify-content: flex-end;
  }

  .navs li {
    margin-top: 25px;
  }

  header a {
    border-top: none;
  }
}
