<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>Mozilla splash page</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <style>
            /* header and body setup */

            html {
                font-family: 'Open Sans', sans-serif;
                background: url(pattern.png);
            }

            body {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                background-color: white;
                position: relative;
            }

            /* header styling */

            header {
                height: 150px;
            }

            header img {
                width: 100px;
                position: absolute;
                right: 32.5px;
                top: 32.5px;
            }

            h1 {
                font-size: 50px;
                line-height: 140px;
                margin: 0 0 0 32.5px;
            }

            /* main section and video styling */

            main {
                background: #ccc;
            }

            article {
                padding: 20px;
            }

            h2 {
                margin-top: 0;
            }

            p {
                line-height: 2;
            }

            iframe {
                float: left;
                margin: 0 20px 20px 0;
                max-width: 100%;
            }

            /* further info links */

            .further-info {
                clear: left;
                padding: 40px 0;
                background: #c13832;
                box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                            inset 0 -3px 2px rgba(0,0,0,0.5);
            }

            .further-info a {
                width: 25%;
                display: block;
                float: left;
            }

            .further-info img {
                max-width: 100%;
            }

            .clearfix {
                clear: both;
            }

            /* red panda image */

            .red-panda img {
                display: block;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Mozilla</h1>
            <img src='fflogo120.png'>
            
        </header>

        <main>
            <article>
                <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <h2>Rocking the free web</h2>

                <p>Mozilla is a global community</p>

                <p>Click the images below</p>
            </article>

            <div class='further-info'>
                <!-- insert images with srcsets and sizes -->
                <a href='https://www.mozilla.org/en-US/firefox/new/'>
                    <img srcset='fflogo120.png 480w,
                                fflogo400.png 800w'
                        sizes='(max-width: 500px) 480px,
                                800px'
                        src='fflogo400.png'
                        alt='fflogo'>
                </a>
                <a href="https://www.mozilla.org/">
                    <img srcset='dino120.png 480w,
                                dino400.png 800w'
                        sizes='(max-width: 500px) 480px,
                                800px'
                        src='dino400.png'
                        alt='dino'>
                  </a>
                  <a href="https://addons.mozilla.org/">
                    <img srcset='ffadd120.jpg 480w,
                                ffadd400.jpg 800w'
                        sizes='(max-width: 500px) 480px,
                                800px'
                        src='ffadd400.jpg'
                        alt='ffadd'>
                  </a>
                  <a href="https://developer.mozilla.org/en-US/">
                    <img srcset='svg120.png 480w,
                                svg400.png 800w'
                        sizes='(max-width: 500px) 480px, 
                                800px'
                        src='svg400.png'
                        alt='svg'>
                  </a>
                  <div class="clearfix"></div>
            </div>

            <div class='red-panda'>
                <picture>
                    <source media='(max-width:600px)' srcset='panda600.jpg'>
                    <source media='(min-width:601px)' srcset='panda1200.jpg'>
                    <img src='panda1200.jpg' alt='red panda'>
                </picture>
            </div>

        </main>
    </body>

</html>